spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=Ahmad2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


datadump.authors.location=C:\\Users\\HP\\Downloads\\Compressed\\authors.txt
datadump.books.location=C:\\Users\\HP\\Downloads\\Compressed\\books.txt

